<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Ottawa Mapped</title>
<link href="css/general.css" rel="stylesheet">
<script type='text/javascript' src='js/jquery-1.7.1.js'></script>
<script type='text/javascript' src='js/sass.js' charset='utf-8'></script>
</head>

<body>
<div class="header">
		<div class="ottawa-banner"> <img src="images/banner.png"> </div>
</div>
<div class="container">
		<div id='slideshow'>
				<div id='slide-1' class='slide'> <img src='slideshow/wireframe.jpg' alt='Slide' />
						<div class='slidecopy'>
								<h2>Wireframe Page 1</h2>
								<p> A few months ago this was our vision for Ottawa Mapped. 
										As the weeks and then months progressed we can see 
										how the wireframe evolved into this great prototype on slide 3. </p>
						</div>
				</div>
				<div id='slide-2' class='slide'> <img src='slideshow/single.jpg' alt='Slide' />
						<div class='slidecopy'>
								<h2>Wireframe Page 2</h2>
								<p> This was the beginnings of Ottawa Mapped. We can see the 
										slight change from the wireframe to the prototype. </p>
						</div>
				</div>
				<div id='slide-3' class='slide'> <img src='slideshow/mapped-website.jpg' alt='Slide' />
						<div class='slidecopy'>
								<h2>Prototype Ottawa Mapped</h2>
								<p> This is a prototype of the home page of Ottawa Mapped! Ottawa Mapped will be 
										up and running on April 27th 2012 at 12:00 am Eastern Time. </p>
						</div>
				</div>
				<div id='slide-4' class='slide'> <img src='slideshow/mapped-single.jpg' alt='Slide' />
						<div class='slidecopy'>
								<h2>Prototype Page 2</h2>
								<p> We decided people would more likely share reviews and ratings on 
										various social media sites, which is why we moved all the social media 
										applications to the second page. The layout is simple, because we wanted 
										the user to use and concentrate on the map application and not the other 
										elements on the page. </p>
						</div>
				</div>
				<div id='slide-5' class='slide'> <img src='slideshow/sitemap.jpg' alt='Slide' />
						<div class='slidecopy'>
								<h2>Sitemap</h2>
								<p> Ottawa Mapped is composed of two pages:</p>
								<p>1) The Home page which has the map with all the volleyball courts in Ottawa</p>
								<p>2)The second page has the review, the longitude, latitude, address and a star 
										rating for the specific volleyball court</p>
						</div>
				</div>
				<div id='slideshowControls'>
						<div class='slideshowControl' id='slideshowControl-1'><span>1</span></div>
						<div class='slideshowControl' id='slideshowControl-2'><span>2</span></div>
						<div class='slideshowControl' id='slideshowControl-3'><span>3</span></div>
						<div class='slideshowControl' id='slideshowControl-4'><span>4</span></div>
						<div class='slideshowControl' id='slideshowControl-5'><span>5</span></div>
				</div>
		</div>
		<div class="inner-body">
				<div class="description">
						<p> Welcome to Ottawa Mapped, your source for sports in Ottawa! </p>
						<p>This new application was inspired by the new city of Ottawa Open Data Beta. 
								Ottawa Mapped will be open to the public on April 27th 2012 at 12:00 am Eastern Time.</p>
						<p>Ottawa Mapped will allow users to explore Ottawa in a particular and personalized way. 
								With Ottawa Mapped, tourists will now have the opportunity to choose and explore 
								the destination before their arrival.</p>
						<p>The main website will be an interactive map with various places selected. 
								Once the destination is selected, another screen will show all the information 
								about the selected site.</p>
						<p>The application will be in an interactive website which will allow the consumer to 
								rate and filter the destinations by alphabetical order. The application will also allow 
								the user to determine the distance between his current location and the wanted destination, 
								allowing flexibility and information to the user to better manage his time. 
								Another important feature is that the user will be able to search with their location 
								data to find the nearest place to them.</p>
						<p>As for the administrators of the application, we will be adding and deleting 
								content as well. If we discover a new place in Ottawa, it will be added.</p>
						<p>See you all soon!</p>
				</div>
				<div class="user-persona">
						<h3> User Persona </h3>
						<p> Becky is a single female in her mid twenties. She is a student attending University. 
								When she’s not studying, Becky likes to keep busy and relieve stress on the volleyball 
								court. She is now looking for the nearest and most convenient volleyball courts 
								in Ottawa. She would also like to compare courts to choose the one most suitable 
								to her lifestyle and location. Ottawa Mapped will allow her to do just that!</p>
				</div>
		</div>
		<div class="sidebar">
				<p> <a href="git@github.com:tracyk/open-data-app.git"> Git Hub Repository </a> </p>
				<p> <a href="http://ottawa-mapped.phpfogapp.com/"> My Php Fog </a> </p>
				<p> <a href="http://ottawa.ca/online_services/opendata/info/volleyball_en.html"> Volleyball Courts 2009 </a> </p>
		</div>
		<div class="push"></div>
</div>
<div class="footer">
		<p> Copyright Tracy K. Designs </p>
</div>
</body>
</html>